G:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\App.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\AboutView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\HDMIView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\HelpView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\LoginView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\LogView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\QueryView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\MainContentView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\MainHeaderView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\PowerButtonView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\RunView.xaml;;
FG:\Backup_Tool_Test\repos\10. AIBox\AIBoxTestFunctionAsm\AIBoxTestFunctionAsm\Views\SettingView.xaml;;

